# README #
Entrada 
insert 10000 item product and load it.

open source library:  

Rxjava,Rxandroid  //muti-Thread 

Klog   // log output  

GreenDao  //Database Library  

sqlcipher   //database encrtption


